spring.datasource.url=jdbc:mysql://localhost/criacao_proposta
spring.datasource.username=admin
spring.datasource.password=password
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


management.endpoint.health.show-details=always
spring.cloud.discovery.client.composite-indicator.enabled=false

proposta.services.analiseFinanceira.host=localhost
proposta.services.analiseFinanceira.port=9999