spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}/criacao_proposta
spring.datasource.username=admin
spring.datasource.password=password
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

spring.application.name=Criacao Proposta

management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=info,health,prometheus
management.endpoints.prometheus.enabled=true

management.metrics.tags.aplicacao=servico de proposta
management.metrics.tags.ambiente=desenvolvimento

spring.cloud.discovery.client.composite-indicator.enabled=false


proposta.services.analiseFinanceira.host=${ANALISE_FINANCEIRA_HOST:localhost}
proposta.services.analiseFinanceira.port=${ANALISE_FINANCEIRA_PORT:9999}

proposta.services.sistemaCartao.host=${SISTEMA_CARTAO_HOST:localhost}
proposta.services.sistemaCartao.port=${SISTEMA_CARTAO_PORT:8888}

## spring security resource server configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=${KEYCLOAK_ISSUER_URI:http://localhost:18080/auth/realms/nosso-cartao}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${KEYCLOAK_JWKS_URI:http://localhost:18080/auth/realms/nosso-cartao/protocol/openid-connect/certs}



# Jaeger - Habilita ou não
opentracing.jaeger.enabled=${JAEGER_ENABLED:true}

# Jaeger - Nome do serviço
opentracing.jaeger.service-name=${spring.application.name}

# Jaeger - Endereço para enviar os metadados (trace, span, etc)
opentracing.jaeger.http-sender.url=${JAEGER_ENDPOINT:http://localhost:14268/api/traces}

# Jaeger - Tipo de amostragem (probabilístico) e sua configuração (1 = 100%)
opentracing.jaeger.probabilistic-sampler.sampling-rate=${JAEGER_SAMPLER:1}
